# springboot-monitoring-example

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/de/consol/RestServiceDemo/: Index.java  JerseyConfig.java  Metrics.java  RestServiceDemoApplication.java
src/main/java/de/consol/RestServiceDemo/filter/: MyPreMatchingRequestFilter.java  MyResponseFilter.java
src/main/resources/: banner.txt  log4j2-spring.xml
src/test/java/de/consol/RestServiceDemo/: RestServiceDemoApplicationTests.java
templates/: grafana.yaml  grafana_dashboard_template.json  prometheus3.7_with_clusterrole.yaml  prometheus3.7_without_clusterrole.yaml  restservice_template.yaml
